{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataSource":"server=LAPTOP-MLT5J99G\\SQLEXPRESS;Database=StudentLibrary;Integrated Security=True;TrustServerCertificate=True"
  }
}
